{
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "env": {
    "NEXT_PUBLIC_VPS_API": "https://ant-fool-relating-eye.trycloudflare.com",
    "NEXT_PUBLIC_VPS_PWD": "clawd2025"
  }
}
