{
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "env": {
    "NEXT_PUBLIC_VPS_API": "https://without-website-biotechnology-mighty.trycloudflare.com"
  }
}
